# Project
mod_version=1.0.0
maven_group=com.remotebookshelves
archives_base_name=remotebookshelves

# Minecraft / Fabric
minecraft_version=26.1.2
yarn_mappings=
loader_version=0.16.0
fabric_api_version=0.153.0+26.1.2

# Java
java_version=25

# Gradle / Loom
loom_version=1.7-SNAPSHOT

# Kotlin support (not used, but safe default for modern templates)
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
